<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">




    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <!--屏蔽原有样式文件-->
    <!--<link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">-->

    <link rel="stylesheet" type="text/css" href="stylesheets/myCSS.css">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="javascripts/jQuery.js" type="text/javascript" ></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="javascripts/myJs.js"></script>

    <title>王国祥的博客</title>
  </head>

  <body>


    <div id="container">
      <div class="inner">

        <header>
          <h1>心有猛虎，细嗅蔷薇</h1>
          <h2><small>你的时间在哪里，你未来的成就就在哪里—to myself</small></h2>

<div id="musicControl">          
<i class="icon-music"></i>

</div>

</header>

        <section id="downloads" class="clearfix">
            <button class="btn btn-large" type="button"><img src="images/zip-icon.png")><a href="https://github.com/GuoxiangWang/xiangzi/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a></button>
            <button type="button" class="btn btn-large"><img src="images/tar-gz-icon.png")><a href="https://github.com/GuoxiangWang/xiangzi/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a></button>
            <button class="btn btn-large" type="button"><img src="images/octocat-icon.png")><a href="https://github.com/GuoxiangWang/xiangzi" id="view-on-github" class="button"><span>View on GitHub</span></a></button>
        </section>


<section id="toolbar">

<div class="dropdown">
<!--下拉列表-->
<div class="btn-group">
<button type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    发博文<span class="caret"></span>
   </button>
<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
<li><a tabindex="-1" href="#">长微博</a></li>
<li><a tabindex="-1" href="#">发图片</a></li>
<li><a tabindex="-1" href="#">发游记</a></li>
<li class="divider"></li>
<li> <a tabindex="-1" href="#">More</a></li>
</ul>
</div>
</div>
</section>

<section id="navigator">
<ul class="nav nav-tabs">
<li><a href="#">首页</a></li>
<li><a href="#">博文列表</a></li>
<li><a href="#">图片</a></li>
<li><a href="#">关于我</a></li>
</section>


<hr>

<section id="noter">
<textarea>待办事项：
初步设想是该文本域失去焦点以后，如果内容有所修改即上传至服务器
</textarea>
</section>

<section id="main_content">
<div class="row-fluid">

<div class="span3"id="sidebar">
<p>个人资料</p>
<p><img id="sidebarImg1" src="https://raw.githubusercontent.com/GuoxiangWang/xiangzi/gh-pages/images/sculpture.png" /></p>
<pre>
<ul>
<li>迷途的板蓝根</li>
<li>山东省 济南市</li>
<li>1988年 天蝎座</li>
<li>爱好：乱七八糟</li>
<li>生活：一塌糊涂</li>
<li>未来：杳无音信</li>
</ul>
</pre>
<p><img id="sidebarImg2" src="https://raw.githubusercontent.com/GuoxiangWang/xiangzi/gh-pages/images/poem.jpg"/></p>
</div>


<div class="span9">

<div id="learning">
<h3>Web 前端开发三剑客</h3>

<ul class="thumbnails">

<li class="span4">
<div class="thumbnail HTML">
<a href="#"><img id="htmlIcon" src="images/htmlHeader.jpg" /></a>
</div>
</li>

<li class="span4">
<div class="thumbnail CSS">
<a href="#"><img id="cssIcon" src="images/cssHeader.jpg"/></a>
</div>
</li>

<li class="span4">
<div class="thumbnail JS">
<a href="#"><img id="jsIcon" src="images/jsHeader.jpg"/></a>
</div>
</li>

</ul>
</div>

<h3>工作中的点点滴滴</h3>

<p>工作，汉语词语，具有动词、名词两种词性。作为动词用有操作、行动、运转、运作等意思。作为名词用有工程、制作、业务、任务、职业、从事各种手艺的人等意思。工作的概念是劳动生产，主要是指劳动。一个人的工作是他在社会中所扮演的角色。</p>

<h3>生活那点陈芝麻烂谷子</h3>

<p>广义上指人的各种活动，包括日常生活行动、学习、工作、休闲、社交、娱乐等职业生活，个人生活、家庭生活和社会生活以及玩味生活。为了更好的生活，我们每个人都必须付出努力。
人生价值是人生观体系中的一个重要范畴，价值“具体”在人生观领域中表现。在一定意义上，人生的价值是人生的意义，评估人生“价值量”大小，可以理解人生的意义如何，理解人生意义大小。生活是比生存更高层面的一种状态，也是人生的一种乐观的态度。</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>作者及其他贡献者</h3>

<p>You can <a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/#mentioning-users-and-teams" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>技术支持</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>

</div>
</div>
        </section>

        <footer>
          This blog is maintained by <a href="https://github.com/GuoxiangWang">GuoxiangWang</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

      </div>  
      
    </div>
  </body>
</html>
